<html lang="pt-BR">
    <head>
        <style>
            .__body {
                margin: 40px auto 0 auto;
                width: 500px;
                border-radius: 10px;
                overflow: hidden;
                background: #f5f5f5;
                font-family: Arial, Helvetica, sans-serif;
                padding: 40px 0 40px 0;
            }

            .__text {
                width: 85%;
                margin: 0 auto;
                line-height: 1.5em;
            }

            .__btn {
                margin: 40px auto 0 auto;
                width: 120px;
                display: block;
                padding: 12px 25px 12px 25px;
                background: #1e5ac3;
                border-radius: 5px;
                color: #ffffff !important;
                text-decoration: none;
                text-align: center;
            }

            .__bold { 
                font-weight: bold; 
                font-size: 1.3em;
            }

            .__btn:hover { background: #4078da; }

            .__btn:active { color: #ffffff; }

            .__btn:link { color: #ffffff; }
        </style>
    </head>
    <body>
        <div class="__body">
            <div class="__text">
                <span class="__bold">{$user->getPrimeiroNome()}</span>, se você realmente 
                fez uma solicitação para recuperação de conta através da criação de uma nova senha,
                por favor, clique no botão "esqueci minha senha", do contrário, ignore esta mensagem.
            </div>
            <a href="https://atlas-ia.com/?esqueci_senha={$input['token']}" class="__btn">esqueci minha senha</a>
        </div>
    </body>
</html>